[33mcommit 049681ee632aa604c05efef4fdacf18044cb68fb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/development[m[33m)[m
Author: dangwalraj <56867274+dangwalraj@users.noreply.github.com>
Date:   Thu Jan 16 14:46:57 2020 +1100

    Create README.md

[33mcommit 203666d2df2d7e911386815fde67543f0cdd2d3d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: R S <rajenderdangwal@gmail.com>
Date:   Wed Jan 15 11:15:28 2020 +1100

    Changed return from login to Login

[33mcommit a6e6404552a0f156cbcf87acc4bec377af677144[m
Author: R S <rajenderdangwal@gmail.com>
Date:   Wed Jan 15 10:45:17 2020 +1100

    1. Added Thymeleaf login page and create separate controllers for  Rest
    and Web.

[33mcommit 0b68b9aea51c1e30f2d87536a841f0fe9f7f5f41[m
Author: Raj S <rajenderdangwal@gmail.com>
Date:   Tue Jan 14 22:50:50 2020 +1100

    Fixed the test case.

[33mcommit 3fd59ce8378986407d8130d25c15193e663f31f4[m
Author: Raj S <rajenderdangwal@gmail.com>
Date:   Tue Jan 14 22:23:23 2020 +1100

    Added a new Test endpoint and updated the packages for component scan.

[33mcommit 60aa7f79406a55a65f2703fc8b01a0120eadd977[m
Author: Raj S <rajenderdangwal@gmail.com>
Date:   Tue Jan 14 19:57:17 2020 +1100

    Dded the base Security Manager to implement InMemoryUserDetailsServer

[33mcommit cfa6762bfc4a6ef2d7e20cd1570805c777b3ad47[m
Author: dangwalraj <56867274+dangwalraj@users.noreply.github.com>
Date:   Tue Jan 14 12:16:21 2020 +1100

    Update LoginController.java

[33mcommit 56918f2ac8a8c09305619499c98bb28e1f68231b[m
Author: R S <rajenderdangwal@gmail.com>
Date:   Tue Jan 14 12:08:53 2020 +1100

    Added a new endpoint for Base URL to see if auto deployment to Openshift
    works.

[33mcommit a4f76b445b667db72169ca21cef1f2ed69186a1d[m
Author: R S <rajenderdangwal@gmail.com>
Date:   Tue Jan 14 10:57:30 2020 +1100

    Testing how Git works.

[33mcommit 8bc519fe5e51b4232f8058ba6dcf83ff9643a6f3[m
Author: dangwalraj <56867274+dangwalraj@users.noreply.github.com>
Date:   Mon Jan 13 23:18:46 2020 +1100

    Create maven.yml

[33mcommit 93c611ad2a605fddecc9a00b8687b94672d6fee2[m
Author: Rajender <Rajender@DESKTOP-2653HR5>
Date:   Mon Jan 13 23:09:36 2020 +1100

    Initial Commit
